# tr_yos2_test

./: README.md  configuration.properties  pom.xml
src/test/java/baseURL/: Tr_yosBaseURL.java
src/test/java/pages/: TestPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: SmokeStepDef.java  US_003stepDef.java  US_004stepDef.java  US_005stepDef.java  US_006stepDef.java  US_007stepDef.java  Us_003stepDef.java
src/test/java/stepDefinitions/UiSteps/: LanguageStefDef.java  SmokeStepDef.java  US_003stepDef.java  US_004stepDef.java  US_005stepDef.java  US_006stepDef.java  US_007stepDef.java
src/test/java/stepDefinitions/apiSteps/: US_001ApiStepDef.java
src/test/java/utils/: Authentication.java  Authentication2.java  ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US_003.feature  US_004.feature  US_005.feature  US_006.feature  US_007.feature
src/test/resources/features/UiFeatures/: LanguageButton.feature  NagativeTestUS_001.feature  SmokeTest_US_002.feature  US_003.feature  US_005.feature  US_006.feature  US_007.feature
src/test/resources/features/apiFeatures/: US_001.feature
